footer {
    width: 100%;
    min-height: 45vh;
    background-color: var(--theme-dark);

    margin-top: 2rem;

    padding: 3rem 7rem;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    row-gap: 2rem;
}

@media screen and (max-width: 920px) {
    footer {
        margin-top: 10rem;
    }
}

@media (min-width: 440px) {
    footer {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 640px) {
    footer {
        padding: 3rem 5rem; 
    }
}

@media (max-width: 500px) {
    footer {
        padding: 3rem 3rem; 
    }
}

@media (min-width: 1240px) {
    footer {
        grid-template-columns: repeat(4, 1fr); 
    }
}

footer .general,
footer .workshop,
footer .legal,
footer .contact
{
    display: flex;
    flex-direction: column;

}

footer .title {
    font-weight: 600;
    color: var(--white);
    font-size: 1rem;
}

footer .links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    color: var(--white);

    font-size: 0.9rem;

    gap: 0.5rem;
    margin-top: 1rem;
}

footer .contact .links {
    flex-direction: row !important;
    align-items: center !important;
}

footer .contact .subscribe {
    height: 30px;
    width: 60%;

    margin-top: 25px;

    display: flex;
    align-items: center;
    gap: 5px;
}

footer .contact .subscribe button {
    width: fit-content;
    height: 100%;

    color: var(--white);
    border: 1px solid var(--white);
    padding: 0 5px;
}

footer .contact .subscribe input {
    flex: 1;
    height: 100%;

    padding-inline: 5px;
}
